<!DOCTYPE html>
<html>
<head>
<title> kevreizen </title>
</head>
<body>
<link rel="stylesheet" 
type="text/css"
href="css/style.css"/>
<header id="titleheader">
<img id= "logo"src="img/logo.png">
<h1> kevreizen</h1>
<h2> reizen met met plezier doet u hier.</h2>

</header>
<nav>
 
  
   
  
</ul>
<ul id="nav">
  <li><a href="#">menu</a>
     <ul>
       <li><a href="bestdestinations.html">beste plekken</a></li>
       <li><a href="tickets.html">tickets</a></li>
       <li><a href="index.html">home</a></li>
	   
        </ul>
        </li>
    
    </li>
  
</ul>
</nav>
<aside>

  <nav>
	<ol id= "Offers">
        <li> <a href="https://www.booking.com/hotel/nl/niu-dairy-haarlem.nl.html?aid=303947;label=haarlem-xqnBkWR7aJIicvGQ5_1AmQS525624465257%3Apl%3Ata%3Ap155%3Ap2%E2%82%AC20%3Aac%3Aap%3Aneg%3Afi%3Atikwd-263855575%3Alp1010562%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok;sid=64e29863306b5017012c968e85428536">hotel in haarlem nu 105,- per nacht </a></li>
        <li> <a href="https://www.expedia.nl/Barcelona.d179992.Vakantie-Stedentrips?gclid=Cj0KCQjwt-6LBhDlARIsAIPRQcLeWPyNlPzGuw-BgDe0Uh2skiwDrV_IxuYmn0vviNft4FDvbcPicTsaAgA9EALw_wcB&pwaLob=wizard-package-pwa&semcid=NL.UB.GOOGLE.DL-c-NL.PACKAGE&semdtl=a11426355245.b151490598290.r1.g1kwd-350871718767.i1.d1288021246391.e1c.j11010562.k1.f1.n1.l1g.h1e.m1"> een reis naar barcelona 235,- voor drie dagen en nachten en de vlucht </a></li> 
        <li> <a href="https://www.expedia.nl/Las-Vegas.d178276.Vakantie-Stedentrips?gclid=Cj0KCQjwt-6LBhDlARIsAIPRQcJXnzL-oBGVFflWaqa2L8_HNZzhXwMIVuPVEmaKvM6eCWxpPvAWi5MaAubeEALw_wcB&pwaLob=wizard-package-pwa&semcid=NL.UB.GOOGLE.DL-c-NL.PACKAGE&semdtl=a11426297860.b157653620204.r1.g1kwd-347667748293.i1.d1274437110561.e1c.j11010562.k1.f1.n1.l1g.h1e.m1"> las vegas 620,- per persoon voor 5 dagen</a></li> 
		
    </ol></nav>
</aside>


<form action="/action_page.php">
  <fieldset>
    <legend>contact form:</legend>
    <p>Name</p> <input type="text" name="name">
<p>Email</p> <input type="text" name="email">
<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
    <input type="submit" value="Submit">
  </fieldset>
</form>
<aside id="Cookies">
Cookie statement
</aside>

<footer id= "Name_Class">
© 2021 kevin peeperkoorn683432
</footer>
</body>


</html>